{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolvePackageJsonExports": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "paths": {
      "#app/database/*": ["packages/database/src/*"],
      "#app/core/*": ["src/core/*"],
      "#app/auth/*": ["src/auth/*"],
      "#app/customers/*": ["src/customers/*"],
      "#app/common/*": ["src/common/*"]
    }
  },
  "include": ["src/**/*", "test/**/*", "packages/**/*"]
}